{
  "name": "node-api-bitfinex",
  "version": "0.0.1",
  "description": "Non-official implementation of Bitfinex's Exchange API's",
  "main": "index.js",
  "keywords": [
    "bitfinex", "api", "axios", "REST", "socket"
  ],
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexander-hagen/node-api-bitfinex.git"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "ws": "^8.5.0"
  },

  "author": "Alexander-hagen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexander-hagen/node-api-bitfinex/issues"
  },
  "homepage": "https://github.com/alexander-hagen/node-api-bitfinex#readme",
  "engines": {
    "node": ">= 16.x.x"
  }

}
